A: 
    f(1, 4)
        f(2, 4)
            f(3, 4)
                f(4, 4)
                    cout << 4
                cout << 4                
                f(3, 3)
                    cout << 3

            cout << 234

            f(2, 3)
                f(3, 3)
                    cout << 3
                cout << 23
                f(2, 2)
                    cout << 2

        cout << 1234

        f(1, 3)
            f(2, 3)
                f(3, 3)
                    cout << 3
                cout << 23
                f(2, 2)
                    cout << 2
            cout << 123
            f(1, 2)
                f(2, 2)
                    cout << 2
                cout << 12
                f(1, 1)
                    cout << 1

    final result: 43432343232123432321232121

B:
    f(16)
        f(2)
            cout << 2
        cout << 16
        f(4)
            f(0)
                cout << 0
            cout << 4
            f(1)
                cout << 1
            cout << 4
            f(2)
                cout << 2
        cout << 16
        f(8)
            f(1)
                cout << 1
            cout << 8
            f(2)
                cout << 2
            cout << 8
            f(4)
                f(0)
                    cout << 0
                cout << 4
                f(1)
                    cout << 1
                cout << 4
                f(2)
                    cout << 2
    
    final result: 2160414216182804142

C:
    f(4)
        f(3)
            f(2)
                f(1)
                    cout << 1
                cout << 21
            cout << 321
        cout << 4321
    
    final result: 1213214321